[gd_scene load_steps=8 format=3 uid="uid://dqu84p36jl285"]

[ext_resource type="Script" path="res://scripts/map/checkpoint.gd" id="1_5625o"]

[sub_resource type="BoxMesh" id="BoxMesh_7c8kq"]
size = Vector3(1, 1, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ofph"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="SphereMesh" id="SphereMesh_dqwj5"]
material = SubResource("StandardMaterial3D_1ofph")

[sub_resource type="CylinderMesh" id="CylinderMesh_1f4ar"]
bottom_radius = 0.0

[sub_resource type="CylinderMesh" id="CylinderMesh_itcl8"]
top_radius = 0.1
bottom_radius = 0.1
height = 4.0

[sub_resource type="SphereShape3D" id="SphereShape3D_pcyt5"]
radius = 15.0

[node name="Checkpoint" type="Area3D"]
script = ExtResource("1_5625o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_7c8kq")

[node name="checkpoint_ball" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("SphereMesh_dqwj5")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.0178185, 5.22739, -0.0438862)
visible = false
mesh = SubResource("CylinderMesh_1f4ar")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.0178185, 13.9558, -0.0438862)
visible = false
mesh = SubResource("CylinderMesh_itcl8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_pcyt5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
