[gd_scene load_steps=4 format=3 uid="uid://cvuyosgdglkwl"]

[ext_resource type="Texture2D" uid="uid://bnua14bedurks" path="res://textures/icon.svg" id="1_arma7"]
[ext_resource type="Script" path="res://scripts/modifiers/modifier_icon.gd" id="2_v75ub"]
[ext_resource type="FontFile" uid="uid://nt1c31klb8dr" path="res://UpheavalPro.ttf" id="3_jwaqv"]

[node name="modifier_icon" type="TextureRect"]
custom_minimum_size = Vector2(64, 64)
texture = ExtResource("1_arma7")
expand_mode = 1
script = ExtResource("2_v75ub")

[node name="modifier_level" type="Label" parent="."]
layout_mode = 0
offset_left = 36.0
offset_top = 35.0
offset_right = 84.0
offset_bottom = 83.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("3_jwaqv")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="modifier_uses" type="Label" parent="."]
layout_mode = 0
offset_left = 36.0
offset_top = 35.0
offset_right = 84.0
offset_bottom = 83.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("3_jwaqv")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1
