[gd_scene load_steps=5 format=3 uid="uid://bnj5xog7vshqw"]

[ext_resource type="Script" path="res://scenes/upgrade_button.gd" id="1_66fba"]
[ext_resource type="Texture2D" uid="uid://bnua14bedurks" path="res://textures/icon.svg" id="2_w05e2"]
[ext_resource type="FontFile" uid="uid://nt1c31klb8dr" path="res://UpheavalPro.ttf" id="3_6utwt"]

[sub_resource type="Theme" id="Theme_mts6l"]
default_font_size = 12

[node name="TextureRect" type="TextureRect"]
offset_right = 356.0
offset_bottom = 152.0
script = ExtResource("1_66fba")

[node name="ButtonIcon" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 13.0
offset_right = 116.0
offset_bottom = 113.0
texture_normal = ExtResource("2_w05e2")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 159.0
offset_top = 15.0
offset_right = 338.0
offset_bottom = 43.0
theme_override_fonts/font = ExtResource("3_6utwt")
theme_override_font_sizes/font_size = 25
text = "Skill name"
vertical_alignment = 1

[node name="Description" type="Label" parent="."]
layout_mode = 0
offset_left = 159.0
offset_top = 46.0
offset_right = 445.0
offset_bottom = 158.0
theme = SubResource("Theme_mts6l")
theme_override_fonts/font = ExtResource("3_6utwt")
theme_override_font_sizes/font_size = 18
text = "Skill description skill description skill description skill description skill description skill description skill description skill description "
autowrap_mode = 2

[connection signal="pressed" from="ButtonIcon" to="." method="_on_pressed"]
